translation=Traduire en anglais
titlepizza=livraison de pizzas maisons
username=Nom d'utilisateur
password=Mot de passe
firstname=Prénom
lastname=Nom de famille
email=Adresse mail
phonenumber=Numéro de téléphone
accounttype=Type de compte
valid=Valider

enterusername=Entrer le nom d'utilisateur
enterpassword=Entrer le mot de passe
enterfirstname=Entrer le prénom
enterlastname=Entrer le nom
enteremail=Entrer l'e-mail
enterphonenumber=Entrer le numéro de téléphone
enteraccounttype=Entrer le type de compte